# BPLevelCrossing

./: .gitignore  README.md  lc_bp_v1.xml  lc_bp_v2.xml  lc_bp_v3.xml  lc_bp_v3_1.xml  lc_bp_v3_2.xml  lc_bp_v4_1.xml  lc_bp_v4_2.xml  lc_pn_check.xml  lc_pn_check_1.xml  lc_pn_check_2.xml  pom.xml
src/main/java/: Automaton.java  AutomatonIO.java  BPAutomatonCreator.java  BPRunner.java  BPSSVisitedStateStore.java  Dfs.java  LCTesting.java  ModelComparingESS.java  ModelsCompareRunner.java  Node.java  PathsFinder.java  PrintDfsListener.java  SpaceMapperRunner.java  StateMappingListener.java  StateSpaceMapper.java
src/main/java/events/: Approaching.java  ClosingRequest.java  Context.java  Entering.java  KeepDown.java  Leaving.java  Lower.java  Marking.java  OpeningRequest.java  Raise.java  Update.java
src/main/java/formalmethodsintro/base/goal/: GoalStructure.java  ObjectFactory.java
src/main/resources/: lc_bp_v1.js  lc_bp_v2.js  lc_bp_v3.js  lc_bp_v4.js  lc_pn.js  lc_pn_check.js  lc_pn_check_before.js  lc_pn_faults.js  lc_verification.js  lc_verification_faults.js  level_crossing.js  level_crossing_3.js  level_crossing_3_faults.js  level_crossing_assistant.js  level_crossing_faults.js  level_crossing_faults_1.js  level_crossing_faults_2.js  test.js  utils.js
